# AgriS-n

./: .gitignore  README.md  pom.xml
.run/: Template Application.run.xml  Unnamed (1).run.xml
src/main/java/com/agri/sen/: AgriSenApplication.java
src/main/java/com/agri/sen/configurations/: CorsConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/agri/sen/controller/: AnalyseController.java  ArticleCommandeController.java  AuthController.java  CategorieController.java  CommandeController.java  CultureController.java  JournalEntryController.java  MeteoController.java  NotificationController.java  PaiementController.java  ParcelleController.java  ProduitController.java  RapportController.java  RecommandationController.java  RessourceController.java  TransactionController.java  UtilisateurController.java
src/main/java/com/agri/sen/entity/: AnalyseEntity.java  ArticleCommandeEntity.java  CategorieEntity.java  CommandeEntity.java  Culture.java  JournalEntry.java  Meteo.java  Notification.java  PaiementEntity.java  Parcelle.java  ProduitEntity.java  RapportEntity.java  RecommandationEntity.java  RessourceEntity.java  TransactionEntity.java  Utilisateur.java  UtilisateurEntity.java
src/main/java/com/agri/sen/entity/enums/: Role.java  StatutType.java  TypeActivite.java  TypeNotification.java
src/main/java/com/agri/sen/mapper/: AnalyseMapper.java  ArticleCommandeMapper.java  CategorieMapper.java  CommandeMapper.java  CultureMapper.java  EntityMapper.java  JournalEntryMapper.java  MeteoMapper.java  NotificationMapper.java  PaiementMapper.java  ParcelleMapper.java  ProduitMapper.java  RapportMapper.java  RecommandationMapper.java  RessourceMapper.java  TransactionMapper.java  UtilisateurMapper.java
src/main/java/com/agri/sen/model/: AnalyseDTO.java  ArticleCommandeDTO.java  AuthResponse.java  CategorieDTO.java  CommandeDTO.java  CultureDTO.java  JournalEntryDTO.java  LoginRequest.java  MeteoDTO.java  NotificationDTO.java  PaiementDTO.java  ParcelleDTO.java  ProduitDTO.java  RapportDTO.java  RecommandationDTO.java  Response.java  RessourceDTO.java  TransactionDTO.java  UtilisateurDTO.java
src/main/java/com/agri/sen/repository/: AnalyseRepository.java  ArticleCommandeRepository.java  CategorieRepository.java  CommandeRepository.java  CultureRepository.java  JournalEntryRepository.java  MeteoRepository.java  NotificationRepository.java  PaiementRepository.java  ParcelleRepository.java  ProduitRepository.java  RapportRepository.java  RecommandationRepository.java  RessourceRepository.java  TransactionRepository.java  UtilisateurRepository.java
src/main/java/com/agri/sen/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/agri/sen/services/: AnalyseService.java  ArticleCommandeService.java  AuthService.java  CategorieService.java  CommandeService.java  CultureService.java  JournalEntryService.java  MeteoService.java  NotificationService.java  PaiementService.java  ParcelleService.java  ProduitService.java  RapportService.java  RecommandationService.java  RessourceService.java  TransactionService.java  UtilisateurService.java
src/main/java/com/agri/sen/services/Impl/: AnalyseServiceImpl.java  ArticleCommandeServiceImpl.java  AuthServiceImpl.java  CategorieServiceImpl.java  CommandeServiceImpl.java  CultureServiceImpl.java  JournalEntryServiceImpl.java  MeteoServiceImpl.java  NotificationServiceImpl.java  PaiementServiceImpl.java  ParcelleServiceImpl.java  ProduitServiceImpl.java  RapportServiceImpl.java  RecommandationServiceImpl.java  RessourceServiceImpl.java  TransactionServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/webgram/stage/controller/: AgentController.java  DepartementController.java  FichierController.java  FilieresSuiviController.java  LangueController.java  PaysController.java  PosteController.java
src/main/java/com/webgram/stage/entity/: AgentEntity.java  DepartementEntity.java  FichierEntity.java  FilieresSuiviEntity.java  FormationEntity.java  LangueEntity.java  PaysEntity.java  PosteEntity.java  ProjetEntity.java
src/main/java/com/webgram/stage/entity/enums/: Preferences.java  SexType.java  StatutAgent.java  StatutType.java  TypeContrat.java
src/main/java/com/webgram/stage/mapper/: AgentMapper.java  DepartementMapper.java  FichierMapper.java  FilieresSuiviMapper.java  FormationMapper.java  LangueMapper.java  PaysMapper.java  PosteMapper.java  ProjetMapper.java
src/main/resources/: application.yml
src/test/java/com/agri/sen/: WolimatadevApplicationTests.java
src/test/java/com/webgram/dgpsn/: WolimatadevApplicationTests.java
